Arcticraft/src/minecraft/arcticraft/gui/AC_GuiArcticFurnace.java
package arcticraft.gui;

import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.client.resources.I18n;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.util.ResourceLocation;

import org.lwjgl.opengl.GL11;

import arcticraft.containers.AC_ContainerArcticFurnace;
import arcticraft.tile_entities.AC_TileEntityArcticFurnace;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class AC_GuiArcticFurnace extends GuiContainer
{

	private static final ResourceLocation guiTexture = new ResourceLocation("textures/gui/container/furnace.png");
	private AC_TileEntityArcticFurnace furnaceInventory;

	public AC_GuiArcticFurnace(InventoryPlayer par1InventoryPlayer, AC_TileEntityArcticFurnace par2AC_TileEntityArcticFurnace)
	{
		super(new AC_ContainerArcticFurnace(par1InventoryPlayer, par2AC_TileEntityArcticFurnace));
		this.furnaceInventory = par2AC_TileEntityArcticFurnace;
	}

	/**
	 * Draw the foreground layer for the GuiContainer (everything in front of the items)
	 */
	protected void drawGuiContainerForegroundLayer(int par1, int par2)
	{
		String s = this.furnaceInventory.isInvNameLocalized() ? this.furnaceInventory.getInvName() : I18n.func_135053_a(this.furnaceInventory.getInvName());
		this.fontRenderer.drawString(s, this.xSize / 2 - this.fontRenderer.getStringWidth(s) / 2, 6, 4210752);
		this.fontRenderer.drawString(I18n.func_135053_a("container.inventory"), 8, this.ySize - 96 + 2, 4210752);
	}

	/**
	 * Draw the background layer for the GuiContainer (everything behind the items)
	 */
	protected void drawGuiContainerBackgroundLayer(float par1, int par2, int par3)
	{
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		this.mc.func_110434_K().func_110577_a(guiTexture);
		int k = (this.width - this.xSize) / 2;
		int l = (this.height - this.ySize) / 2;
		this.drawTexturedModalRect(k, l, 0, 0, this.xSize, this.ySize);
		int i1;

		if(this.furnaceInventory.isBurning())
		{
			i1 = this.furnaceInventory.getBurnTimeRemainingScaled(12);
			this.drawTexturedModalRect(k + 56, l + 36 + 12 - i1, 176, 12 - i1, 14, i1 + 2);
		}

		i1 = this.furnaceInventory.getCookProgressScaled(24);
		this.drawTexturedModalRect(k + 79, l + 34, 176, 14, i1 + 1, 16);
	}
}


Fixed 1.6.4 errors

Arcticraft/src/minecraft/arcticraft/gui/AC_GuiArcticFurnace.java
package arcticraft.gui;

import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.client.resources.I18n;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.util.ResourceLocation;

import org.lwjgl.opengl.GL11;

import arcticraft.containers.AC_ContainerArcticFurnace;
import arcticraft.tile_entities.AC_TileEntityArcticFurnace;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class AC_GuiArcticFurnace extends GuiContainer
{

	private static final ResourceLocation guiTexture = new ResourceLocation("textures/gui/container/furnace.png");
	private AC_TileEntityArcticFurnace furnaceInventory;

	public AC_GuiArcticFurnace(InventoryPlayer par1InventoryPlayer, AC_TileEntityArcticFurnace par2AC_TileEntityArcticFurnace)
	{
		super(new AC_ContainerArcticFurnace(par1InventoryPlayer, par2AC_TileEntityArcticFurnace));
		this.furnaceInventory = par2AC_TileEntityArcticFurnace;
	}

	/**
	 * Draw the foreground layer for the GuiContainer (everything in front of the items)
	 */
	protected void drawGuiContainerForegroundLayer(int par1, int par2)
	{
		String s = this.furnaceInventory.isInvNameLocalized() ? this.furnaceInventory.getInvName() : I18n.getString(this.furnaceInventory.getInvName());
		this.fontRenderer.drawString(s, this.xSize / 2 - this.fontRenderer.getStringWidth(s) / 2, 6, 4210752);
		this.fontRenderer.drawString(I18n.getStringParams("container.inventory"), 8, this.ySize - 96 + 2, 4210752);
	}

	/**
	 * Draw the background layer for the GuiContainer (everything behind the items)
	 */
	protected void drawGuiContainerBackgroundLayer(float par1, int par2, int par3)
	{
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		this.mc.getTextureManager().bindTexture(guiTexture);
		int k = (this.width - this.xSize) / 2;
		int l = (this.height - this.ySize) / 2;
		this.drawTexturedModalRect(k, l, 0, 0, this.xSize, this.ySize);
		int i1;

		if(this.furnaceInventory.isBurning())
		{
			i1 = this.furnaceInventory.getBurnTimeRemainingScaled(12);
			this.drawTexturedModalRect(k + 56, l + 36 + 12 - i1, 176, 12 - i1, 14, i1 + 2);
		}

		i1 = this.furnaceInventory.getCookProgressScaled(24);
		this.drawTexturedModalRect(k + 79, l + 34, 176, 14, i1 + 1, 16);
	}
}
