Arcticraft/src/minecraft/arcticraft/renderers/AC_RenderDragon.java
package arcticraft.renderers;

import java.util.Random;

import net.minecraft.client.renderer.OpenGlHelper;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.MathHelper;
import net.minecraft.util.ResourceLocation;

import org.lwjgl.opengl.GL11;

import arcticraft.entities.AC_EntityDragon;
import arcticraft.models.AC_ModelDragon;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class AC_RenderDragon extends RenderLiving
{

	/**
	* Reloads the dragon model if not equal to 4. Presumably a leftover debugging field.
	*/
	private static int updateModelState = 0;

	/** An instance of the dragon model in RenderDragon */
	protected AC_ModelDragon modelDragon;
	private static final ResourceLocation field_110842_f = new ResourceLocation("textures/entity/enderdragon/dragon_exploding.png");
	private static final ResourceLocation field_110845_h = new ResourceLocation("textures/entity/enderdragon/dragon_eyes.png");
	private static final ResourceLocation field_110844_k = new ResourceLocation("textures/entity/enderdragon/dragon.png");

	public AC_RenderDragon()
	{
		super(new AC_ModelDragon(0.0F), 0.5F);
		this.modelDragon = (AC_ModelDragon) this.mainModel;
		this.setRenderPassModel(this.mainModel);
	}

	/**
	* Used to rotate the dragon as a whole in RenderDragon. It's called in the rotateCorpse method.
	*/
	protected void rotateDragonBody(AC_EntityDragon par1AC_EntityDragon, float par2, float par3, float par4)
	{
		float f3 = (float) par1AC_EntityDragon.getMovementOffsets(7, par4)[0];
		float f4 = (float) (par1AC_EntityDragon.getMovementOffsets(5, par4)[1] - par1AC_EntityDragon.getMovementOffsets(10, par4)[1]);
		GL11.glRotatef(- f3, 0.0F, 1.0F, 0.0F);
		GL11.glRotatef(f4 * 10.0F, 1.0F, 0.0F, 0.0F);
		GL11.glTranslatef(0.0F, 0.0F, 1.0F);

		if(par1AC_EntityDragon.deathTime > 0)
		{
			float f5 = ((float) par1AC_EntityDragon.deathTime + par4 - 1.0F) / 20.0F * 1.6F;
			f5 = MathHelper.sqrt_float(f5);

			if(f5 > 1.0F)
			{
				f5 = 1.0F;
			}

			GL11.glRotatef(f5 * this.getDeathMaxRotation(par1AC_EntityDragon), 0.0F, 0.0F, 1.0F);
		}
	}

	/**
	* Renders the dragon model. Called by renderModel.
	*/
	protected void renderDragonModel(AC_EntityDragon par1AC_EntityDragon, float par2, float par3, float par4, float par5, float par6, float par7)
	{
		if(par1AC_EntityDragon.deathTicks > 0)
		{
			float f6 = (float) par1AC_EntityDragon.deathTicks / 200.0F;
			GL11.glDepthFunc(GL11.GL_LEQUAL);
			GL11.glEnable(GL11.GL_ALPHA_TEST);
			GL11.glAlphaFunc(GL11.GL_GREATER, f6);
			this.func_110776_a(field_110842_f);
			this.mainModel.render(par1AC_EntityDragon, par2, par3, par4, par5, par6, par7);
			GL11.glAlphaFunc(GL11.GL_GREATER, 0.1F);
			GL11.glDepthFunc(GL11.GL_EQUAL);
		}

		this.func_110777_b(par1AC_EntityDragon);
		this.mainModel.render(par1AC_EntityDragon, par2, par3, par4, par5, par6, par7);

		if(par1AC_EntityDragon.hurtTime > 0)
		{
			GL11.glDepthFunc(GL11.GL_EQUAL);
			GL11.glDisable(GL11.GL_TEXTURE_2D);
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA);
			GL11.glColor4f(1.0F, 0.0F, 0.0F, 0.5F);
			this.mainModel.render(par1AC_EntityDragon, par2, par3, par4, par5, par6, par7);
			GL11.glEnable(GL11.GL_TEXTURE_2D);
			GL11.glDisable(GL11.GL_BLEND);
			GL11.glDepthFunc(GL11.GL_LEQUAL);
		}
	}

	/**
	 * Renders the animation for when an enderdragon dies
	 */
	protected void renderDragonDying(AC_EntityDragon par1AC_EntityDragon, float par2)
	{
		super.renderEquippedItems(par1AC_EntityDragon, par2);
		Tessellator tessellator = Tessellator.instance;

		if(par1AC_EntityDragon.deathTicks > 0)
		{
			RenderHelper.disableStandardItemLighting();
			float f1 = ((float) par1AC_EntityDragon.deathTicks + par2) / 200.0F;
			float f2 = 0.0F;

			if(f1 > 0.8F)
			{
				f2 = (f1 - 0.8F) / 0.2F;
			}

			Random random = new Random(432L);
			GL11.glDisable(GL11.GL_TEXTURE_2D);
			GL11.glShadeModel(GL11.GL_SMOOTH);
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE);
			GL11.glDisable(GL11.GL_ALPHA_TEST);
			GL11.glEnable(GL11.GL_CULL_FACE);
			GL11.glDepthMask(false);
			GL11.glPushMatrix();
			GL11.glTranslatef(0.0F, - 1.0F, - 2.0F);

			for(int i = 0; (float) i < (f1 + f1 * f1) / 2.0F * 60.0F; ++i)
			{
				GL11.glRotatef(random.nextFloat() * 360.0F, 1.0F, 0.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 0.0F, 1.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 0.0F, 0.0F, 1.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 1.0F, 0.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 0.0F, 1.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F + f1 * 90.0F, 0.0F, 0.0F, 1.0F);
				tessellator.startDrawing(6);
				float f3 = random.nextFloat() * 20.0F + 5.0F + f2 * 10.0F;
				float f4 = random.nextFloat() * 2.0F + 1.0F + f2 * 2.0F;
				tessellator.setColorRGBA_I(16777215, (int) (255.0F * (1.0F - f2)));
				tessellator.addVertex(0.0D, 0.0D, 0.0D);
				tessellator.setColorRGBA_I(16711935, 0);
				tessellator.addVertex(- 0.866D * (double) f4, (double) f3, (double) (- 0.5F * f4));
				tessellator.addVertex(0.866D * (double) f4, (double) f3, (double) (- 0.5F * f4));
				tessellator.addVertex(0.0D, (double) f3, (double) (1.0F * f4));
				tessellator.addVertex(- 0.866D * (double) f4, (double) f3, (double) (- 0.5F * f4));
				tessellator.draw();
			}

			GL11.glPopMatrix();
			GL11.glDepthMask(true);
			GL11.glDisable(GL11.GL_CULL_FACE);
			GL11.glDisable(GL11.GL_BLEND);
			GL11.glShadeModel(GL11.GL_FLAT);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
			GL11.glEnable(GL11.GL_TEXTURE_2D);
			GL11.glEnable(GL11.GL_ALPHA_TEST);
			RenderHelper.enableStandardItemLighting();
		}
	}

	/**
	* Renders the overlay for glowing eyes and the mouth. Called by shouldRenderPass.
	*/
	protected int renderGlow(AC_EntityDragon par1AC_EntityDragon, int par2, float par3)
	{
		if(par2 == 1)
		{
			GL11.glDepthFunc(GL11.GL_LEQUAL);
		}

		if(par2 != 0)
		{
			return - 1;
		}
		else
		{
			this.func_110776_a(field_110845_h);
			float f1 = 1.0F;
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glDisable(GL11.GL_ALPHA_TEST);
			GL11.glBlendFunc(GL11.GL_ONE, GL11.GL_ONE);
			GL11.glDisable(GL11.GL_LIGHTING);
			GL11.glDepthFunc(GL11.GL_EQUAL);
			char c0 = 61680;
			int j = c0 % 65536;
			int k = c0 / 65536;
			OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, (float) j / 1.0F, (float) k / 1.0F);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
			GL11.glEnable(GL11.GL_LIGHTING);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, f1);
			return 1;
		}

	}

	/**
	 * Queries whether should render the specified pass or not.
	 */
	protected int shouldRenderPass(EntityLivingBase par1EntityLivingBase, int par2, float par3)
	{
		return this.renderGlow((AC_EntityDragon) par1EntityLivingBase, par2, par3);
	}

	protected void renderEquippedItems(EntityLivingBase par1EntityLivingBase, float par2)
	{
		this.renderDragonDying((AC_EntityDragon) par1EntityLivingBase, par2);
	}

	protected void rotateCorpse(EntityLivingBase par1EntityLivingBase, float par2, float par3, float par4)
	{
		this.rotateDragonBody((AC_EntityDragon) par1EntityLivingBase, par2, par3, par4);
	}

	/**
	 * Renders the model in RenderLiving
	 */
	protected void renderModel(EntityLivingBase par1EntityLivingBase, float par2, float par3, float par4, float par5, float par6, float par7)
	{
		this.renderDragonModel((AC_EntityDragon) par1EntityLivingBase, par2, par3, par4, par5, par6, par7);
	}

	@Override
	protected ResourceLocation func_110775_a(Entity entity)
	{
		return field_110844_k;
	}

}


Fixed 1.6.4 errors

Arcticraft/src/minecraft/arcticraft/renderers/AC_RenderDragon.java
package arcticraft.renderers;

import java.util.Random;

import net.minecraft.client.renderer.OpenGlHelper;
import net.minecraft.client.renderer.RenderHelper;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLivingBase;
import net.minecraft.util.MathHelper;
import net.minecraft.util.ResourceLocation;

import org.lwjgl.opengl.GL11;

import arcticraft.entities.AC_EntityDragon;
import arcticraft.models.AC_ModelDragon;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class AC_RenderDragon extends RenderLiving
{

	/**
	* Reloads the dragon model if not equal to 4. Presumably a leftover debugging field.
	*/
	private static int updateModelState = 0;

	/** An instance of the dragon model in RenderDragon */
	protected AC_ModelDragon modelDragon;
	private static final ResourceLocation field_110842_f = new ResourceLocation("textures/entity/enderdragon/dragon_exploding.png");
	private static final ResourceLocation field_110845_h = new ResourceLocation("textures/entity/enderdragon/dragon_eyes.png");
	private static final ResourceLocation field_110844_k = new ResourceLocation("textures/entity/enderdragon/dragon.png");

	public AC_RenderDragon()
	{
		super(new AC_ModelDragon(0.0F), 0.5F);
		this.modelDragon = (AC_ModelDragon) this.mainModel;
		this.setRenderPassModel(this.mainModel);
	}

	/**
	* Used to rotate the dragon as a whole in RenderDragon. It's called in the rotateCorpse method.
	*/
	protected void rotateDragonBody(AC_EntityDragon par1AC_EntityDragon, float par2, float par3, float par4)
	{
		float f3 = (float) par1AC_EntityDragon.getMovementOffsets(7, par4)[0];
		float f4 = (float) (par1AC_EntityDragon.getMovementOffsets(5, par4)[1] - par1AC_EntityDragon.getMovementOffsets(10, par4)[1]);
		GL11.glRotatef(- f3, 0.0F, 1.0F, 0.0F);
		GL11.glRotatef(f4 * 10.0F, 1.0F, 0.0F, 0.0F);
		GL11.glTranslatef(0.0F, 0.0F, 1.0F);

		if(par1AC_EntityDragon.deathTime > 0)
		{
			float f5 = ((float) par1AC_EntityDragon.deathTime + par4 - 1.0F) / 20.0F * 1.6F;
			f5 = MathHelper.sqrt_float(f5);

			if(f5 > 1.0F)
			{
				f5 = 1.0F;
			}

			GL11.glRotatef(f5 * this.getDeathMaxRotation(par1AC_EntityDragon), 0.0F, 0.0F, 1.0F);
		}
	}

	/**
	* Renders the dragon model. Called by renderModel.
	*/
	protected void renderDragonModel(AC_EntityDragon par1AC_EntityDragon, float par2, float par3, float par4, float par5, float par6, float par7)
	{
		if(par1AC_EntityDragon.deathTicks > 0)
		{
			float f6 = (float) par1AC_EntityDragon.deathTicks / 200.0F;
			GL11.glDepthFunc(GL11.GL_LEQUAL);
			GL11.glEnable(GL11.GL_ALPHA_TEST);
			GL11.glAlphaFunc(GL11.GL_GREATER, f6);
			this.bindTexture(field_110842_f);
			this.mainModel.render(par1AC_EntityDragon, par2, par3, par4, par5, par6, par7);
			GL11.glAlphaFunc(GL11.GL_GREATER, 0.1F);
			GL11.glDepthFunc(GL11.GL_EQUAL);
		}

		this.bindEntityTexture(par1AC_EntityDragon);
		this.mainModel.render(par1AC_EntityDragon, par2, par3, par4, par5, par6, par7);

		if(par1AC_EntityDragon.hurtTime > 0)
		{
			GL11.glDepthFunc(GL11.GL_EQUAL);
			GL11.glDisable(GL11.GL_TEXTURE_2D);
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE_MINUS_SRC_ALPHA);
			GL11.glColor4f(1.0F, 0.0F, 0.0F, 0.5F);
			this.mainModel.render(par1AC_EntityDragon, par2, par3, par4, par5, par6, par7);
			GL11.glEnable(GL11.GL_TEXTURE_2D);
			GL11.glDisable(GL11.GL_BLEND);
			GL11.glDepthFunc(GL11.GL_LEQUAL);
		}
	}

	/**
	 * Renders the animation for when an enderdragon dies
	 */
	protected void renderDragonDying(AC_EntityDragon par1AC_EntityDragon, float par2)
	{
		super.renderEquippedItems(par1AC_EntityDragon, par2);
		Tessellator tessellator = Tessellator.instance;

		if(par1AC_EntityDragon.deathTicks > 0)
		{
			RenderHelper.disableStandardItemLighting();
			float f1 = ((float) par1AC_EntityDragon.deathTicks + par2) / 200.0F;
			float f2 = 0.0F;

			if(f1 > 0.8F)
			{
				f2 = (f1 - 0.8F) / 0.2F;
			}

			Random random = new Random(432L);
			GL11.glDisable(GL11.GL_TEXTURE_2D);
			GL11.glShadeModel(GL11.GL_SMOOTH);
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glBlendFunc(GL11.GL_SRC_ALPHA, GL11.GL_ONE);
			GL11.glDisable(GL11.GL_ALPHA_TEST);
			GL11.glEnable(GL11.GL_CULL_FACE);
			GL11.glDepthMask(false);
			GL11.glPushMatrix();
			GL11.glTranslatef(0.0F, - 1.0F, - 2.0F);

			for(int i = 0; (float) i < (f1 + f1 * f1) / 2.0F * 60.0F; ++i)
			{
				GL11.glRotatef(random.nextFloat() * 360.0F, 1.0F, 0.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 0.0F, 1.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 0.0F, 0.0F, 1.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 1.0F, 0.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F, 0.0F, 1.0F, 0.0F);
				GL11.glRotatef(random.nextFloat() * 360.0F + f1 * 90.0F, 0.0F, 0.0F, 1.0F);
				tessellator.startDrawing(6);
				float f3 = random.nextFloat() * 20.0F + 5.0F + f2 * 10.0F;
				float f4 = random.nextFloat() * 2.0F + 1.0F + f2 * 2.0F;
				tessellator.setColorRGBA_I(16777215, (int) (255.0F * (1.0F - f2)));
				tessellator.addVertex(0.0D, 0.0D, 0.0D);
				tessellator.setColorRGBA_I(16711935, 0);
				tessellator.addVertex(- 0.866D * (double) f4, (double) f3, (double) (- 0.5F * f4));
				tessellator.addVertex(0.866D * (double) f4, (double) f3, (double) (- 0.5F * f4));
				tessellator.addVertex(0.0D, (double) f3, (double) (1.0F * f4));
				tessellator.addVertex(- 0.866D * (double) f4, (double) f3, (double) (- 0.5F * f4));
				tessellator.draw();
			}

			GL11.glPopMatrix();
			GL11.glDepthMask(true);
			GL11.glDisable(GL11.GL_CULL_FACE);
			GL11.glDisable(GL11.GL_BLEND);
			GL11.glShadeModel(GL11.GL_FLAT);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
			GL11.glEnable(GL11.GL_TEXTURE_2D);
			GL11.glEnable(GL11.GL_ALPHA_TEST);
			RenderHelper.enableStandardItemLighting();
		}
	}

	/**
	* Renders the overlay for glowing eyes and the mouth. Called by shouldRenderPass.
	*/
	protected int renderGlow(AC_EntityDragon par1AC_EntityDragon, int par2, float par3)
	{
		if(par2 == 1)
		{
			GL11.glDepthFunc(GL11.GL_LEQUAL);
		}

		if(par2 != 0)
		{
			return - 1;
		}
		else
		{
			this.bindTexture(field_110845_h);
			float f1 = 1.0F;
			GL11.glEnable(GL11.GL_BLEND);
			GL11.glDisable(GL11.GL_ALPHA_TEST);
			GL11.glBlendFunc(GL11.GL_ONE, GL11.GL_ONE);
			GL11.glDisable(GL11.GL_LIGHTING);
			GL11.glDepthFunc(GL11.GL_EQUAL);
			char c0 = 61680;
			int j = c0 % 65536;
			int k = c0 / 65536;
			OpenGlHelper.setLightmapTextureCoords(OpenGlHelper.lightmapTexUnit, (float) j / 1.0F, (float) k / 1.0F);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
			GL11.glEnable(GL11.GL_LIGHTING);
			GL11.glColor4f(1.0F, 1.0F, 1.0F, f1);
			return 1;
		}

	}

	/**
	 * Queries whether should render the specified pass or not.
	 */
	protected int shouldRenderPass(EntityLivingBase par1EntityLivingBase, int par2, float par3)
	{
		return this.renderGlow((AC_EntityDragon) par1EntityLivingBase, par2, par3);
	}

	protected void renderEquippedItems(EntityLivingBase par1EntityLivingBase, float par2)
	{
		this.renderDragonDying((AC_EntityDragon) par1EntityLivingBase, par2);
	}

	protected void rotateCorpse(EntityLivingBase par1EntityLivingBase, float par2, float par3, float par4)
	{
		this.rotateDragonBody((AC_EntityDragon) par1EntityLivingBase, par2, par3, par4);
	}

	/**
	 * Renders the model in RenderLiving
	 */
	protected void renderModel(EntityLivingBase par1EntityLivingBase, float par2, float par3, float par4, float par5, float par6, float par7)
	{
		this.renderDragonModel((AC_EntityDragon) par1EntityLivingBase, par2, par3, par4, par5, par6, par7);
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity entity)
	{
		return field_110844_k;
	}

}
