Arcticraft/src/minecraft/arcticraft/renderers/AC_RenderNPickThing.java
package arcticraft.renderers;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.entity.Render;
import net.minecraft.client.renderer.texture.TextureMap;
import net.minecraft.entity.Entity;
import net.minecraft.entity.projectile.EntityFireball;
import net.minecraft.item.Item;
import net.minecraft.util.Icon;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GL12;

@SideOnly(Side.CLIENT)
public class AC_RenderNPickThing extends Render
{

    public AC_RenderNPickThing()
    {
    	
    }

	@Override
	public void doRender(Entity entity, double d0, double d1, double d2, float f, float f1)
	{
		
	}

	@Override
	protected ResourceLocation func_110775_a(Entity entity)
	{
		return null;
	}
}


Fixed 1.6.4 errors

Arcticraft/src/minecraft/arcticraft/renderers/AC_RenderNPickThing.java
package arcticraft.renderers;

import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.entity.Render;
import net.minecraft.client.renderer.texture.TextureMap;
import net.minecraft.entity.Entity;
import net.minecraft.entity.projectile.EntityFireball;
import net.minecraft.item.Item;
import net.minecraft.util.Icon;
import net.minecraft.util.ResourceLocation;
import org.lwjgl.opengl.GL11;
import org.lwjgl.opengl.GL12;

@SideOnly(Side.CLIENT)
public class AC_RenderNPickThing extends Render
{

    public AC_RenderNPickThing()
    {
    	
    }

	@Override
	public void doRender(Entity entity, double d0, double d1, double d2, float f, float f1)
	{
		
	}

	@Override
	protected ResourceLocation getEntityTexture(Entity entity)
	{
		return null;
	}
}
