tile.FrostGrass.name=Frost Grass
tile.FrostDirt.name=Frost Dirt
tile.FrostStone.name=Frost Stone
tile.FrostCobble.name=Frost Cobblestone
tile.ArcaneStone.name=Arcane Stone
tile.FrostPlanks.name=Frost Wood Planks
tile.FrostStairs.name=Frost Wood Stairs
tile.FrostSlab.name=Frost Wood Slab
tile.FrostDoubleSlab.name=Frost Wood Slab
tile.FrostLadder.name=Frozen Ladder
tile.FrostFence.name=Frozen Fence
tile.FrostDoor.name=Frozen Door
tile.FrostChest.name=Frost Chest
tile.FrostLog.name=Frost Wood
tile.FrostLeaves.name=Frost Leaves
tile.FrostSapling.name=Frost Sapling
tile.MossyFrost.name=Mossy Frost Stone
tile.FrostFlame.name=Freezing Fire
tile.FloranPlant.name=Floran Bush
tile.FrostTilled.name=Frost Farmland
tile.MysticalSnow.name=Mystical Snow
tile.TekkiteBlock.name=Block of Tekkite
tile.EscariaBlock.name=Block of Escaria
tile.GlacianBlock.name=Block of Glyceris
tile.RigentemBlock.name=Block of Rigentem
tile.SnowTrapDoor.name=Snow Trapdoor
tile.SnowPressurePlate.name=Snow Pressure Plate
tile.TekkiteOre.name=Tekkite Ore
tile.RigentemOre.name=Rigentem Ore
tile.EscariaOre.name=Escaria Ore
tile.GlacianOre.name=Glyceris Ore
tile.FrigusOre.name=Frigus Ore
tile.EriumOre.name=Erium Ore
tile.ArcticFurnaceIdle.name=Arctic Furnace
tile.Freezer.name=Freezer
tile.CaptainStatue.name=Captain Statue
tile.Campfire.name=Campfire
tile.TreasureChest.name=Treasure Chest

item.ArcaneDust.name=Arcane Dust
item.FrostDoor.name=Frozen Door
item.AmouryDoor.name=Armory Door
item.FloranSeed.name=Floran Seed
item.FloranBerry.name=Floran Berry

item.TekkitePickaxe.name=Tekkite Pickaxe
item.TekkiteAxe.name=Tekkite Axe
item.TekkiteSpade.name=Tekkite Shovel
item.TekkiteHoe.name=Tekkite Hoe
item.TekkiteSword.name=Tekkite Sword

item.EscariaPickaxe.name=Escaria Pickaxe
item.EscariaAxe.name=Escaria Axe
item.EscariaSpade.name=Escaria Shovel
item.EscariaHoe.name=Escaria Hoe
item.EscariaSword.name=Tekkite Sword

item.RigentemPickaxe.name=Rigentem Pickaxe
item.RigentemAxe.name=Rigentem Axe
item.RigentemSpade.name=Rigentem Shovel
item.RigentemHoe.name=Rigentem Hoe
item.RigentemSword.name=Rigentem Sword

item.GlacianPickaxe.name=Glycerian Pickaxe
item.GlacianAxe.name=Glycerian Axe
item.GlacianSpade.name=Glycerian Shovel
item.GlacianHoe.name=Glycerian Hoe
item.GlacianSword.name=Glycerian Sword

item.ArcticStonePickaxe.name=Arctic Stone Pickaxe
item.ArcticStoneAxe.name=Arctic Stone Axe
item.ArcticStoneSpade.name=Arctic Stone Shovel
item.ArcticStoneHoe.name=Arctic Stone Hoe
item.ArcticStoneSword.name=Arctic Stone Sword

item.FrostWoodPickaxe.name=Frost Wood Pickaxe
item.FrostWoodAxe.name=Frost Wood Axe
item.FrostWoodSpade.name=Frost Wood Shovel
item.FrostWoodHoe.name=Frost Wood Hoe
item.FrostWoodSword.name=Frost Wood Sword

item.TekkiteHelmet.name=Tekkite Helmet
item.TekkitePlate.name=Tekkite Chestplate
item.TekkiteLegs.name=Tekkite Leggings
item.TekkiteBoots.name=Tekkite Boots

item.GlacianHelmet.name=Glyceris Helmet
item.GlacianPlate.name=Glyceris Chestplate
item.GlacianLegs.name=Glyceris Leggings
item.GlacianBoots.name=Glyceris Boots

item.RigentemHelmet.name=Rigentem Helmet
item.RigentemPlate.name=Rigentem Chestplate
item.RigentemLegs.name=Rigentem Leggingss
item.RigentemBoots.name=Rigentem Boots

item.EscariaHelmet.name=Escaria Helmet
item.EscariaPlate.name=Escaria Chestplate
item.EscariaLegs.name=Escaria Leggings
item.EscariaBoots.name=Escaria Boots

item.PirateHat.name=Pirate Hat
item.PirateSword.name=Cutlass
item.WoodenClub.name=Wooden Club

item.Bomb.name=Bomb

entity.EntityCannonball.name=Cannonball
entity.EntityBomb.name=Bomb

itemGroup.ArcticraftBlocks=Arcticraft Blocks
itemGroup.ArcticraftItems=Arcticraft Items
itemGroup.ArcticraftFood=Arcticraft Foodstuffs
itemGroup.ArcticraftTool=Arcticraft Tools
itemGroup.ArcticraftCombat=Arcticraft Combat