tile.FrostGrass.name=Frost Grass
tile.FrostDirt.name=Frost Dirt
tile.FrostStone.name=Frost Stone
tile.FrostCobble.name=Frost Cobblestone
tile.ArcaneStone.name=Arcane Stone
tile.FrostPlanks.name=Frost Planks
tile.FrostStairs.name=Frost Stairs
tile.FrostSlab.name=Frost Slab
tile.FrostDoubleSlab.name=Frost Double Slab
tile.FrostLadder.name=Frost Ladder
tile.FrostFence.name=Frost Fence
tile.FrostDoor.name=Frost Door
tile.FrostChest.name=Frost Chest
tile.FrostLog.name=Frost Log
tile.FrostLeaves.name=Frost Leaf
tile.FrostSapling.name=Frost Sapling
tile.MossyFrost.name=Mossy Frost Cobblestone
tile.FrostFlame.name=Frost Flame
tile.FloranPlant.name=Floran Plant
tile.FrostTilled.name=Frost Farmland
tile.MysticalSnow.name=Mystical Snow
tile.TekkiteBlock.name=Tekkite Block
tile.EscariaBlock.name=Escaria Block
tile.GlacianBlock.name=Glacian Block
tile.RigentemBlock.name=Rigentem Block
tile.SnowTrapDoor.name=Snow Trapdoor
tile.SnowPressurePlate.name=Snow Pressure Plate
tile.TekkiteOre.name=Tekkite Ore
tile.RigentemOre.name=Regentem Ore
tile.EscariaOre.name=Escaria Ore
tile.GlacianOre.name=Glacian Ore
tile.FrigusOre.name=Frigus Ore
tile.EriumOre.name=Erium Ore
tile.ArcticFurnaceIdle.name=Arctic Furnace

item.ArcaneDust.name=Arcane Dust
item.FrostDoor.name=Frost Door
item.AmouryDoor.name=Amoury Door
item.FloranSeed.name=Floran Seed
item.FloranBerry.name=Floran Berry

itemGroup.ArcticraftBlocks=Arcticraft Block
itemGroup.ArcticraftItems=Arcticraft Items
itemGroup.ArcticraftFood=Arcticraft Food